VITE_APP_PROJECT_ID=a9a5ac582b0b46ca4f1a291c6dd82cba
VITE_APP_GRAPHAPI_URL=https://api.studio.thegraph.com/query/31812/monad-name-service/version/latest
VITE_APP_NODE_PROVIDER_URL=https://testnet-rpc.monad.xyz
VITE_APP_SUPPORTED_CHAIN_ID=10143
VITE_APP_REGISTER_CONTROLLER=0x04894Bf8F0ca6370C0fd8F5FCE3158033b46d979
VITE_APP_NODE_ENV=production
VITE_APP_NATIVE_TOKEN=MON
VITE_APP_PUBLIC_RESOLVER=0x9F64406E0ef653074F8aF8178f0717e766A32764
VITE_APP_MINCOMMITMENTAGE=10
VITE_APP_MAXCOMMITMENTAGE=86400
VITE_APP_GRACE_PREIOD=90
VITE_APP_PREMIUM_PERIOD=21
VITE_APP_TWITTER_URL=https://x.com/monadns
VITE_APP_GITHUB_URL=https://github.com/monadns
VITE_APP_DISCORD_URL=https://discord.com/invite/fD9A3Qpx94
VITE_APP_TELEGRAM_URL=https://t.me/monadns
VITE_APP_CONTRACT_URL=https://testnet.monadexplorer.com/token/0x01BeCD733ea490CCDa8B5Caa97381E67BFA5249D
VITE_APP_METADATA_API=http://localhost:8080
VITE_APP_METADATA_URL=http://localhost:8080/monad-testnet/0x01BeCD733ea490CCDa8B5Caa97381E67BFA5249D
VITE_APP_TOKEN_URL=https://testnet.monadexplorer.com/nft/0x01BeCD733ea490CCDa8B5Caa97381E67BFA5249D
VITE_APP_SCAN_URL=https://testnet.monadexplorer.com
VITE_APP_REVERSE_REGISTRAR=0x604bdEE35ebC13ef233f6b4e20613061fDf5C7E5
 