VITE_APP_PROJECT_ID=a9a5ac582b0b46ca4f1a291c6dd82cba
VITE_APP_ALCHEMY_KEY=BFVHDUiHVbbs_wm-IuL5s3B4FjGoVfM9
VITE_APP_GRAPHAPI_URL=https://gateway.thegraph.com/api/1f56c15df6f562248cd5b20c16059f02/subgraphs/id/HJgYqJuE9EMSfFsbSCaFyD2JomdvcrRBgfdt4VqL1Cax
VITE_APP_NODE_PROVIDER_URL=https://warmhearted-distinguished-star.monad-testnet.quiknode.pro/81909a0099519413ef42b31809b3ec277669e5e0
#VITE_APP_NODE_PROVIDER_URL=https://monad-testnet.blockvision.org/v1/2tGmyvel6MrvGmlOSMiTIokfPiw
VITE_APP_SUPPORTED_CHAIN_ID=10143
VITE_APP_REGISTER_CONTROLLER=0x04894Bf8F0ca6370C0fd8F5FCE3158033b46d979
VITE_APP_NODE_ENV=production
VITE_APP_NATIVE_TOKEN=MON
VITE_APP_PUBLICRESOLVER=0x9F64406E0ef653074F8aF8178f0717e766A32764
VITE_APP_MINCOMMITMENTAGE=10
VITE_APP_MAXCOMMITMENTAGE=86400
VITE_APP_GRACE_PREIOD=90
VITE_APP_PREMIUM_PERIOD=21
VITE_APP_TWITTER_URL=https://x.com/monadns
VITE_APP_GITHUB_URL=https://github.com/monadns
VITE_APP_DISCORD_URL=https://discord.com/invite/fD9A3Qpx94
VITE_APP_TELEGRAM_URL=https://t.me/monadns
VITE_APP_CONTRACT_URL=https://testnet.monadexplorer.com/token/0x01BeCD733ea490CCDa8B5Caa97381E67BFA5249D
VITE_APP_METADATA_API=https://metadata.monadns.com
VITE_APP_METADATA_URL=https://metadata.monadns.com/monad-testnet/0x01BeCD733ea490CCDa8B5Caa97381E67BFA5249D
VITE_APP_TOKEN_URL=https://testnet.monadexplorer.com/nft/0x01BeCD733ea490CCDa8B5Caa97381E67BFA5249D
VITE_APP_SCAN_URL=https://testnet.monadexplorer.com
VITE_APP_REVERSE_REGISTRAR=0x604bdEE35ebC13ef233f6b4e20613061fDf5C7E5